<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Journal</title>
  </head>
  <body>
    <h1>JOURNAL</h1>
      <div class="container">
        <form id="journal">
          <div class="form-group">
            <label for="title">Title</label>
            <input class="form-control" id="title"></input>
            <br>
            <label for="entry">Entry</label>
            <textarea class="form-control" rows="10" cols="100" id="content"></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div id="results">
      </div>
      <div id="journalEntry">
      </div>
  </body>
</html>
